{
  "name": "angular-notification",
  "main": "angular-notification.js",
  "version": "1.1.1",
  "homepage": "https://github.com/neoziro/angular-notification",
  "authors": [
    "Greg Bergé <neoziro@gmail.com>"
  ],
  "description": "Notification service for Angular using native HTML5 API.",
  "keywords": [
    "angular",
    "notification",
    "service"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "package.json",
    "karma.conf.js",
    "node_modules",
    "bower_components",
    "Gruntfile.js",
    "test",
    "examples"
  ],
  "dependencies": {
    "angular": "~1.4.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0",
    "sinon-1.15.0": "http://sinonjs.org/releases/sinon-1.15.0.js",
    "sinon-chai": "~2.8.0"
  }
}
